{
  "name": "gocard-boutique",
  "version": "1.0.0",
  "private": true,
  "description": "A standalone GoCard boutique demo — Worldline GoPay hosted checkout + Claude concierge + Cloudflare Turnstile. Ready as a reference implementation for agentic commerce.",
  "license": "MIT",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c cyan,magenta \"npm -w web run dev\" \"npm -w server run dev\"",
    "build": "npm -w web run build",
    "start": "npm -w server run start",
    "migrate": "npm -w server run migrate"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
